.swatch-input__input+.swatch-input__label {
    --swatch-input--size: 4.4rem;
    --swatch-input--border-radius: 50%;
    display: inline-block;
    border-radius: var(--swatch-input--border-radius);
    cursor: pointer;
    outline-offset: .2rem;
    forced-color-adjust: none
}

.swatch-input__input+.swatch-input__label.swatch-input__label--square {
    --swatch-input--border-radius: .2rem
}

.swatch-input__input+.swatch-input__label:hover {
    outline: .2rem solid rgba(var(--color-foreground), .4)
}

.swatch-input__input:active+.swatch-input__label,
.swatch-input__input:checked+.swatch-input__label {
    outline: .1rem solid rgb(var(--color-foreground))
}

.swatch-input__input.disabled:not(:active):not(:checked)+.swatch-input__label:hover {
    outline: none
}

.swatch-input__input:focus-visible+.swatch-input__label {
    box-shadow: 0 0 0 .5rem rgb(var(--color-background)), 0 0 0 .7rem rgba(var(--color-foreground), .55)
}

.swatch-input__input:disabled+.swatch-input__label>.swatch,
.swatch-input__input.disabled+.swatch-input__label>.swatch {
    position: relative;
    overflow: hidden
}

.swatch-input__input:disabled+.swatch-input__label>.swatch:before,
.swatch-input__input.disabled+.swatch-input__label>.swatch:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fafafa80
}

.swatch-input__input:disabled+.swatch-input__label>.swatch:after,
.swatch-input__input.disabled+.swatch-input__label>.swatch:after {
    --diagonal--size: calc(var(--swatch-input--size) * 1.414);
    --crossed-line--size: .1rem;
    --crossed-line--color: rgb(0, 0, 0);
    content: "";
    position: absolute;
    bottom: calc(var(--crossed-line--size) * -.5);
    left: 0;
    width: var(--diagonal--size);
    height: var(--crossed-line--size);
    background-color: var(--crossed-line--color);
    transform: rotate(-45deg);
    transform-origin: left
}

/*# sourceMappingURL=/cdn/shop/t/8/assets/component-swatch-input.css.map?v=184205075229120217711712673560 */