.iti {
    position: relative;
    display: inline-block;
}

.iti * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.iti__hide {
    display: none;
}

.iti__v-hide {
    visibility: hidden;
}

.iti input,
.iti input[type="tel"],
.iti input[type="text"] {
    position: relative;
    z-index: 0;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-right: 36px;
    margin-right: 0;
}

.iti__flag-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 1px;
}

.iti__selected-flag {
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 6px 0 8px;
}

.iti__arrow {
    margin-left: 6px;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #555;
}

.iti__arrow--up {
    border-top: none;
    border-bottom: 4px solid #555;
}

.iti__country-list {
    position: absolute;
    z-index: 2;
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0 0 0 -1px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid #ccc;
    white-space: nowrap;
    max-height: 200px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.iti__country-list--dropup {
    bottom: 100%;
    margin-bottom: -1px;
}

@media (max-width: 500px) {
    .iti__country-list {
        white-space: normal;
    }
}

.iti__flag-box {
    display: inline-block;
    width: 20px;
}

.iti__divider {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.iti__country {
    padding: 5px 10px;
    outline: 0;
}

.iti__dial-code {
    color: #999;
}

.iti__country.iti__highlight {
    background-color: rgba(0, 0, 0, 0.05);
}

.iti__country-name,
.iti__dial-code,
.iti__flag-box {
    vertical-align: middle;
}

.iti__country-name,
.iti__flag-box {
    margin-right: 6px;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type="tel"],
.iti--allow-dropdown input[type="text"],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type="tel"],
.iti--separate-dial-code input[type="text"] {
    padding-right: 6px;
    padding-left: 52px;
    margin-left: 0;
}

.iti--allow-dropdown .iti__flag-container,
.iti--separate-dial-code .iti__flag-container {
    right: auto;
    left: 0;
}

.iti--allow-dropdown .iti__flag-container:hover {
    cursor: pointer;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: rgba(0, 0, 0, 0.05);
}

.iti--allow-dropdown input[disabled]+.iti__flag-container:hover,
.iti--allow-dropdown input[readonly]+.iti__flag-container:hover {
    cursor: default;
}

.iti--allow-dropdown input[disabled]+.iti__flag-container:hover .iti__selected-flag,
.iti--allow-dropdown input[readonly]+.iti__flag-container:hover .iti__selected-flag {
    background-color: transparent;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: rgba(0, 0, 0, 0.05);
}

.iti--separate-dial-code .iti__selected-dial-code {
    margin-left: 6px;
}

.iti--container {
    position: absolute;
    top: -1000px;
    left: -1000px;
    z-index: 1060;
    padding: 1px;
}

.iti--container:hover {
    cursor: pointer;
}

.iti-mobile .iti--container {
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    position: fixed;
}

.iti-mobile .iti__country-list {
    max-height: 100%;
    width: 100%;
}

.iti-mobile .iti__country {
    padding: 10px 10px;
    line-height: 1.5em;
}

.iti__flag {
    width: 20px;
}

.iti__flag.iti__be {
    width: 18px;
}

.iti__flag.iti__ch {
    width: 15px;
}

.iti__flag.iti__mc {
    width: 19px;
}

.iti__flag.iti__ne {
    width: 18px;
}

.iti__flag.iti__np {
    width: 13px;
}

.iti__flag.iti__va {
    width: 15px;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .iti__flag {
        background-size: 5652px 15px;
    }
}

.iti__flag.iti__ac {
    height: 10px;
    background-position: 0 0;
}

.iti__flag.iti__ad {
    height: 14px;
    background-position: -22px 0;
}

.iti__flag.iti__ae {
    height: 10px;
    background-position: -44px 0;
}

.iti__flag.iti__af {
    height: 14px;
    background-position: -66px 0;
}

.iti__flag.iti__ag {
    height: 14px;
    background-position: -88px 0;
}

.iti__flag.iti__ai {
    height: 10px;
    background-position: -110px 0;
}

.iti__flag.iti__al {
    height: 15px;
    background-position: -132px 0;
}

.iti__flag.iti__am {
    height: 10px;
    background-position: -154px 0;
}

.iti__flag.iti__ao {
    height: 14px;
    background-position: -176px 0;
}

.iti__flag.iti__aq {
    height: 14px;
    background-position: -198px 0;
}

.iti__flag.iti__ar {
    height: 13px;
    background-position: -220px 0;
}

.iti__flag.iti__as {
    height: 10px;
    background-position: -242px 0;
}

.iti__flag.iti__at {
    height: 14px;
    background-position: -264px 0;
}

.iti__flag.iti__au {
    height: 10px;
    background-position: -286px 0;
}

.iti__flag.iti__aw {
    height: 14px;
    background-position: -308px 0;
}

.iti__flag.iti__ax {
    height: 13px;
    background-position: -330px 0;
}

.iti__flag.iti__az {
    height: 10px;
    background-position: -352px 0;
}

.iti__flag.iti__ba {
    height: 10px;
    background-position: -374px 0;
}

.iti__flag.iti__bb {
    height: 14px;
    background-position: -396px 0;
}

.iti__flag.iti__bd {
    height: 12px;
    background-position: -418px 0;
}

.iti__flag.iti__be {
    height: 15px;
    background-position: -440px 0;
}

.iti__flag.iti__bf {
    height: 14px;
    background-position: -460px 0;
}

.iti__flag.iti__bg {
    height: 12px;
    background-position: -482px 0;
}

.iti__flag.iti__bh {
    height: 12px;
    background-position: -504px 0;
}

.iti__flag.iti__bi {
    height: 12px;
    background-position: -526px 0;
}

.iti__flag.iti__bj {
    height: 14px;
    background-position: -548px 0;
}

.iti__flag.iti__bl {
    height: 14px;
    background-position: -570px 0;
}

.iti__flag.iti__bm {
    height: 10px;
    background-position: -592px 0;
}

.iti__flag.iti__bn {
    height: 10px;
    background-position: -614px 0;
}

.iti__flag.iti__bo {
    height: 14px;
    background-position: -636px 0;
}

.iti__flag.iti__bq {
    height: 14px;
    background-position: -658px 0;
}

.iti__flag.iti__br {
    height: 14px;
    background-position: -680px 0;
}

.iti__flag.iti__bs {
    height: 10px;
    background-position: -702px 0;
}

.iti__flag.iti__bt {
    height: 14px;
    background-position: -724px 0;
}

.iti__flag.iti__bv {
    height: 15px;
    background-position: -746px 0;
}

.iti__flag.iti__bw {
    height: 14px;
    background-position: -768px 0;
}

.iti__flag.iti__by {
    height: 10px;
    background-position: -790px 0;
}

.iti__flag.iti__bz {
    height: 14px;
    background-position: -812px 0;
}

.iti__flag.iti__ca {
    height: 10px;
    background-position: -834px 0;
}

.iti__flag.iti__cc {
    height: 10px;
    background-position: -856px 0;
}

.iti__flag.iti__cd {
    height: 15px;
    background-position: -878px 0;
}

.iti__flag.iti__cf {
    height: 14px;
    background-position: -900px 0;
}

.iti__flag.iti__cg {
    height: 14px;
    background-position: -922px 0;
}

.iti__flag.iti__ch {
    height: 15px;
    background-position: -944px 0;
}

.iti__flag.iti__ci {
    height: 14px;
    background-position: -961px 0;
}

.iti__flag.iti__ck {
    height: 10px;
    background-position: -983px 0;
}

.iti__flag.iti__cl {
    height: 14px;
    background-position: -1005px 0;
}

.iti__flag.iti__cm {
    height: 14px;
    background-position: -1027px 0;
}

.iti__flag.iti__cn {
    height: 14px;
    background-position: -1049px 0;
}

.iti__flag.iti__co {
    height: 14px;
    background-position: -1071px 0;
}

.iti__flag.iti__cp {
    height: 14px;
    background-position: -1093px 0;
}

.iti__flag.iti__cr {
    height: 12px;
    background-position: -1115px 0;
}

.iti__flag.iti__cu {
    height: 10px;
    background-position: -1137px 0;
}

.iti__flag.iti__cv {
    height: 12px;
    background-position: -1159px 0;
}

.iti__flag.iti__cw {
    height: 14px;
    background-position: -1181px 0;
}

.iti__flag.iti__cx {
    height: 10px;
    background-position: -1203px 0;
}

.iti__flag.iti__cy {
    height: 14px;
    background-position: -1225px 0;
}

.iti__flag.iti__cz {
    height: 14px;
    background-position: -1247px 0;
}

.iti__flag.iti__de {
    height: 12px;
    background-position: -1269px 0;
}

.iti__flag.iti__dg {
    height: 10px;
    background-position: -1291px 0;
}

.iti__flag.iti__dj {
    height: 14px;
    background-position: -1313px 0;
}

.iti__flag.iti__dk {
    height: 15px;
    background-position: -1335px 0;
}

.iti__flag.iti__dm {
    height: 10px;
    background-position: -1357px 0;
}

.iti__flag.iti__do {
    height: 14px;
    background-position: -1379px 0;
}

.iti__flag.iti__dz {
    height: 14px;
    background-position: -1401px 0;
}

.iti__flag.iti__ea {
    height: 14px;
    background-position: -1423px 0;
}

.iti__flag.iti__ec {
    height: 14px;
    background-position: -1445px 0;
}

.iti__flag.iti__ee {
    height: 13px;
    background-position: -1467px 0;
}

.iti__flag.iti__eg {
    height: 14px;
    background-position: -1489px 0;
}

.iti__flag.iti__eh {
    height: 10px;
    background-position: -1511px 0;
}

.iti__flag.iti__er {
    height: 10px;
    background-position: -1533px 0;
}

.iti__flag.iti__es {
    height: 14px;
    background-position: -1555px 0;
}

.iti__flag.iti__et {
    height: 10px;
    background-position: -1577px 0;
}

.iti__flag.iti__eu {
    height: 14px;
    background-position: -1599px 0;
}

.iti__flag.iti__fi {
    height: 12px;
    background-position: -1621px 0;
}

.iti__flag.iti__fj {
    height: 10px;
    background-position: -1643px 0;
}

.iti__flag.iti__fk {
    height: 10px;
    background-position: -1665px 0;
}

.iti__flag.iti__fm {
    height: 11px;
    background-position: -1687px 0;
}

.iti__flag.iti__fo {
    height: 15px;
    background-position: -1709px 0;
}

.iti__flag.iti__fr {
    height: 14px;
    background-position: -1731px 0;
}

.iti__flag.iti__ga {
    height: 15px;
    background-position: -1753px 0;
}

.iti__flag.iti__gb {
    height: 10px;
    background-position: -1775px 0;
}

.iti__flag.iti__gd {
    height: 12px;
    background-position: -1797px 0;
}

.iti__flag.iti__ge {
    height: 14px;
    background-position: -1819px 0;
}

.iti__flag.iti__gf {
    height: 14px;
    background-position: -1841px 0;
}

.iti__flag.iti__gg {
    height: 14px;
    background-position: -1863px 0;
}

.iti__flag.iti__gh {
    height: 14px;
    background-position: -1885px 0;
}

.iti__flag.iti__gi {
    height: 10px;
    background-position: -1907px 0;
}

.iti__flag.iti__gl {
    height: 14px;
    background-position: -1929px 0;
}

.iti__flag.iti__gm {
    height: 14px;
    background-position: -1951px 0;
}

.iti__flag.iti__gn {
    height: 14px;
    background-position: -1973px 0;
}

.iti__flag.iti__gp {
    height: 14px;
    background-position: -1995px 0;
}

.iti__flag.iti__gq {
    height: 14px;
    background-position: -2017px 0;
}

.iti__flag.iti__gr {
    height: 14px;
    background-position: -2039px 0;
}

.iti__flag.iti__gs {
    height: 10px;
    background-position: -2061px 0;
}

.iti__flag.iti__gt {
    height: 13px;
    background-position: -2083px 0;
}

.iti__flag.iti__gu {
    height: 11px;
    background-position: -2105px 0;
}

.iti__flag.iti__gw {
    height: 10px;
    background-position: -2127px 0;
}

.iti__flag.iti__gy {
    height: 12px;
    background-position: -2149px 0;
}

.iti__flag.iti__hk {
    height: 14px;
    background-position: -2171px 0;
}

.iti__flag.iti__hm {
    height: 10px;
    background-position: -2193px 0;
}

.iti__flag.iti__hn {
    height: 10px;
    background-position: -2215px 0;
}

.iti__flag.iti__hr {
    height: 10px;
    background-position: -2237px 0;
}

.iti__flag.iti__ht {
    height: 12px;
    background-position: -2259px 0;
}

.iti__flag.iti__hu {
    height: 10px;
    background-position: -2281px 0;
}

.iti__flag.iti__ic {
    height: 14px;
    background-position: -2303px 0;
}

.iti__flag.iti__id {
    height: 14px;
    background-position: -2325px 0;
}

.iti__flag.iti__ie {
    height: 10px;
    background-position: -2347px 0;
}

.iti__flag.iti__il {
    height: 15px;
    background-position: -2369px 0;
}

.iti__flag.iti__im {
    height: 10px;
    background-position: -2391px 0;
}

.iti__flag.iti__in {
    height: 14px;
    background-position: -2413px 0;
}

.iti__flag.iti__io {
    height: 10px;
    background-position: -2435px 0;
}

.iti__flag.iti__iq {
    height: 14px;
    background-position: -2457px 0;
}

.iti__flag.iti__ir {
    height: 12px;
    background-position: -2479px 0;
}

.iti__flag.iti__is {
    height: 15px;
    background-position: -2501px 0;
}

.iti__flag.iti__it {
    height: 14px;
    background-position: -2523px 0;
}

.iti__flag.iti__je {
    height: 12px;
    background-position: -2545px 0;
}

.iti__flag.iti__jm {
    height: 10px;
    background-position: -2567px 0;
}

.iti__flag.iti__jo {
    height: 10px;
    background-position: -2589px 0;
}

.iti__flag.iti__jp {
    height: 14px;
    background-position: -2611px 0;
}

.iti__flag.iti__ke {
    height: 14px;
    background-position: -2633px 0;
}

.iti__flag.iti__kg {
    height: 12px;
    background-position: -2655px 0;
}

.iti__flag.iti__kh {
    height: 13px;
    background-position: -2677px 0;
}

.iti__flag.iti__ki {
    height: 10px;
    background-position: -2699px 0;
}

.iti__flag.iti__km {
    height: 12px;
    background-position: -2721px 0;
}

.iti__flag.iti__kn {
    height: 14px;
    background-position: -2743px 0;
}

.iti__flag.iti__kp {
    height: 10px;
    background-position: -2765px 0;
}

.iti__flag.iti__kr {
    height: 14px;
    background-position: -2787px 0;
}

.iti__flag.iti__kw {
    height: 10px;
    background-position: -2809px 0;
}

.iti__flag.iti__ky {
    height: 10px;
    background-position: -2831px 0;
}

.iti__flag.iti__kz {
    height: 10px;
    background-position: -2853px 0;
}

.iti__flag.iti__la {
    height: 14px;
    background-position: -2875px 0;
}

.iti__flag.iti__lb {
    height: 14px;
    background-position: -2897px 0;
}

.iti__flag.iti__lc {
    height: 10px;
    background-position: -2919px 0;
}

.iti__flag.iti__li {
    height: 12px;
    background-position: -2941px 0;
}

.iti__flag.iti__lk {
    height: 10px;
    background-position: -2963px 0;
}

.iti__flag.iti__lr {
    height: 11px;
    background-position: -2985px 0;
}

.iti__flag.iti__ls {
    height: 14px;
    background-position: -3007px 0;
}

.iti__flag.iti__lt {
    height: 12px;
    background-position: -3029px 0;
}

.iti__flag.iti__lu {
    height: 12px;
    background-position: -3051px 0;
}

.iti__flag.iti__lv {
    height: 10px;
    background-position: -3073px 0;
}

.iti__flag.iti__ly {
    height: 10px;
    background-position: -3095px 0;
}

.iti__flag.iti__ma {
    height: 14px;
    background-position: -3117px 0;
}

.iti__flag.iti__mc {
    height: 15px;
    background-position: -3139px 0;
}

.iti__flag.iti__md {
    height: 10px;
    background-position: -3160px 0;
}

.iti__flag.iti__me {
    height: 10px;
    background-position: -3182px 0;
}

.iti__flag.iti__mf {
    height: 14px;
    background-position: -3204px 0;
}

.iti__flag.iti__mg {
    height: 14px;
    background-position: -3226px 0;
}

.iti__flag.iti__mh {
    height: 11px;
    background-position: -3248px 0;
}

.iti__flag.iti__mk {
    height: 10px;
    background-position: -3270px 0;
}

.iti__flag.iti__ml {
    height: 14px;
    background-position: -3292px 0;
}

.iti__flag.iti__mm {
    height: 14px;
    background-position: -3314px 0;
}

.iti__flag.iti__mn {
    height: 10px;
    background-position: -3336px 0;
}

.iti__flag.iti__mo {
    height: 14px;
    background-position: -3358px 0;
}

.iti__flag.iti__mp {
    height: 10px;
    background-position: -3380px 0;
}

.iti__flag.iti__mq {
    height: 14px;
    background-position: -3402px 0;
}

.iti__flag.iti__mr {
    height: 14px;
    background-position: -3424px 0;
}

.iti__flag.iti__ms {
    height: 10px;
    background-position: -3446px 0;
}

.iti__flag.iti__mt {
    height: 14px;
    background-position: -3468px 0;
}

.iti__flag.iti__mu {
    height: 14px;
    background-position: -3490px 0;
}

.iti__flag.iti__mv {
    height: 14px;
    background-position: -3512px 0;
}

.iti__flag.iti__mw {
    height: 14px;
    background-position: -3534px 0;
}

.iti__flag.iti__mx {
    height: 12px;
    background-position: -3556px 0;
}

.iti__flag.iti__my {
    height: 10px;
    background-position: -3578px 0;
}

.iti__flag.iti__mz {
    height: 14px;
    background-position: -3600px 0;
}

.iti__flag.iti__na {
    height: 14px;
    background-position: -3622px 0;
}

.iti__flag.iti__nc {
    height: 10px;
    background-position: -3644px 0;
}

.iti__flag.iti__ne {
    height: 15px;
    background-position: -3666px 0;
}

.iti__flag.iti__nf {
    height: 10px;
    background-position: -3686px 0;
}

.iti__flag.iti__ng {
    height: 10px;
    background-position: -3708px 0;
}

.iti__flag.iti__ni {
    height: 12px;
    background-position: -3730px 0;
}

.iti__flag.iti__nl {
    height: 14px;
    background-position: -3752px 0;
}

.iti__flag.iti__no {
    height: 15px;
    background-position: -3774px 0;
}

.iti__flag.iti__np {
    height: 15px;
    background-position: -3796px 0;
}

.iti__flag.iti__nr {
    height: 10px;
    background-position: -3811px 0;
}

.iti__flag.iti__nu {
    height: 10px;
    background-position: -3833px 0;
}

.iti__flag.iti__nz {
    height: 10px;
    background-position: -3855px 0;
}

.iti__flag.iti__om {
    height: 10px;
    background-position: -3877px 0;
}

.iti__flag.iti__pa {
    height: 14px;
    background-position: -3899px 0;
}

.iti__flag.iti__pe {
    height: 14px;
    background-position: -3921px 0;
}

.iti__flag.iti__pf {
    height: 14px;
    background-position: -3943px 0;
}

.iti__flag.iti__pg {
    height: 15px;
    background-position: -3965px 0;
}

.iti__flag.iti__ph {
    height: 10px;
    background-position: -3987px 0;
}

.iti__flag.iti__pk {
    height: 14px;
    background-position: -4009px 0;
}

.iti__flag.iti__pl {
    height: 13px;
    background-position: -4031px 0;
}

.iti__flag.iti__pm {
    height: 14px;
    background-position: -4053px 0;
}

.iti__flag.iti__pn {
    height: 10px;
    background-position: -4075px 0;
}

.iti__flag.iti__pr {
    height: 14px;
    background-position: -4097px 0;
}

.iti__flag.iti__ps {
    height: 10px;
    background-position: -4119px 0;
}

.iti__flag.iti__pt {
    height: 14px;
    background-position: -4141px 0;
}

.iti__flag.iti__pw {
    height: 13px;
    background-position: -4163px 0;
}

.iti__flag.iti__py {
    height: 11px;
    background-position: -4185px 0;
}

.iti__flag.iti__qa {
    height: 8px;
    background-position: -4207px 0;
}

.iti__flag.iti__re {
    height: 14px;
    background-position: -4229px 0;
}

.iti__flag.iti__ro {
    height: 14px;
    background-position: -4251px 0;
}

.iti__flag.iti__rs {
    height: 14px;
    background-position: -4273px 0;
}

.iti__flag.iti__ru {
    height: 14px;
    background-position: -4295px 0;
}

.iti__flag.iti__rw {
    height: 14px;
    background-position: -4317px 0;
}

.iti__flag.iti__sa {
    height: 14px;
    background-position: -4339px 0;
}

.iti__flag.iti__sb {
    height: 10px;
    background-position: -4361px 0;
}

.iti__flag.iti__sc {
    height: 10px;
    background-position: -4383px 0;
}

.iti__flag.iti__sd {
    height: 10px;
    background-position: -4405px 0;
}

.iti__flag.iti__se {
    height: 13px;
    background-position: -4427px 0;
}

.iti__flag.iti__sg {
    height: 14px;
    background-position: -4449px 0;
}

.iti__flag.iti__sh {
    height: 10px;
    background-position: -4471px 0;
}

.iti__flag.iti__si {
    height: 10px;
    background-position: -4493px 0;
}

.iti__flag.iti__sj {
    height: 15px;
    background-position: -4515px 0;
}

.iti__flag.iti__sk {
    height: 14px;
    background-position: -4537px 0;
}

.iti__flag.iti__sl {
    height: 14px;
    background-position: -4559px 0;
}

.iti__flag.iti__sm {
    height: 15px;
    background-position: -4581px 0;
}

.iti__flag.iti__sn {
    height: 14px;
    background-position: -4603px 0;
}

.iti__flag.iti__so {
    height: 14px;
    background-position: -4625px 0;
}

.iti__flag.iti__sr {
    height: 14px;
    background-position: -4647px 0;
}

.iti__flag.iti__ss {
    height: 10px;
    background-position: -4669px 0;
}

.iti__flag.iti__st {
    height: 10px;
    background-position: -4691px 0;
}

.iti__flag.iti__sv {
    height: 12px;
    background-position: -4713px 0;
}

.iti__flag.iti__sx {
    height: 14px;
    background-position: -4735px 0;
}

.iti__flag.iti__sy {
    height: 14px;
    background-position: -4757px 0;
}

.iti__flag.iti__sz {
    height: 14px;
    background-position: -4779px 0;
}

.iti__flag.iti__ta {
    height: 10px;
    background-position: -4801px 0;
}

.iti__flag.iti__tc {
    height: 10px;
    background-position: -4823px 0;
}

.iti__flag.iti__td {
    height: 14px;
    background-position: -4845px 0;
}

.iti__flag.iti__tf {
    height: 14px;
    background-position: -4867px 0;
}

.iti__flag.iti__tg {
    height: 13px;
    background-position: -4889px 0;
}

.iti__flag.iti__th {
    height: 14px;
    background-position: -4911px 0;
}

.iti__flag.iti__tj {
    height: 10px;
    background-position: -4933px 0;
}

.iti__flag.iti__tk {
    height: 10px;
    background-position: -4955px 0;
}

.iti__flag.iti__tl {
    height: 10px;
    background-position: -4977px 0;
}

.iti__flag.iti__tm {
    height: 14px;
    background-position: -4999px 0;
}

.iti__flag.iti__tn {
    height: 14px;
    background-position: -5021px 0;
}

.iti__flag.iti__to {
    height: 10px;
    background-position: -5043px 0;
}

.iti__flag.iti__tr {
    height: 14px;
    background-position: -5065px 0;
}

.iti__flag.iti__tt {
    height: 12px;
    background-position: -5087px 0;
}

.iti__flag.iti__tv {
    height: 10px;
    background-position: -5109px 0;
}

.iti__flag.iti__tw {
    height: 14px;
    background-position: -5131px 0;
}

.iti__flag.iti__tz {
    height: 14px;
    background-position: -5153px 0;
}

.iti__flag.iti__ua {
    height: 14px;
    background-position: -5175px 0;
}

.iti__flag.iti__ug {
    height: 14px;
    background-position: -5197px 0;
}

.iti__flag.iti__um {
    height: 11px;
    background-position: -5219px 0;
}

.iti__flag.iti__un {
    height: 14px;
    background-position: -5241px 0;
}

.iti__flag.iti__us {
    height: 11px;
    background-position: -5263px 0;
}

.iti__flag.iti__uy {
    height: 14px;
    background-position: -5285px 0;
}

.iti__flag.iti__uz {
    height: 10px;
    background-position: -5307px 0;
}

.iti__flag.iti__va {
    height: 15px;
    background-position: -5329px 0;
}

.iti__flag.iti__vc {
    height: 14px;
    background-position: -5346px 0;
}

.iti__flag.iti__ve {
    height: 14px;
    background-position: -5368px 0;
}

.iti__flag.iti__vg {
    height: 10px;
    background-position: -5390px 0;
}

.iti__flag.iti__vi {
    height: 14px;
    background-position: -5412px 0;
}

.iti__flag.iti__vn {
    height: 14px;
    background-position: -5434px 0;
}

.iti__flag.iti__vu {
    height: 12px;
    background-position: -5456px 0;
}

.iti__flag.iti__wf {
    height: 14px;
    background-position: -5478px 0;
}

.iti__flag.iti__ws {
    height: 10px;
    background-position: -5500px 0;
}

.iti__flag.iti__xk {
    height: 15px;
    background-position: -5522px 0;
}

.iti__flag.iti__ye {
    height: 14px;
    background-position: -5544px 0;
}

.iti__flag.iti__yt {
    height: 14px;
    background-position: -5566px 0;
}

.iti__flag.iti__za {
    height: 14px;
    background-position: -5588px 0;
}

.iti__flag.iti__zm {
    height: 14px;
    background-position: -5610px 0;
}

.iti__flag.iti__zw {
    height: 10px;
    background-position: -5632px 0;
}

.iti__flag {
    height: 15px;
    box-shadow: 0 0 1px 0 #888;
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/img/flags.png");
    background-repeat: no-repeat;
    background-color: #dbdbdb;
    background-position: 20px 0;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .iti__flag {
        background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/img/flags.png");
    }
}

.iti__flag.iti__np {
    background-color: transparent;
}

.cart-property .property_name {
    font-weight: 400;
    padding-right: 0;
    min-width: auto;
    width: auto;
}

.input_file+label {
    cursor: pointer;
    padding: 3px 10px;
    width: auto;
    text-align: center;
    margin: 0;
    background: #f4f8fb;
    border: 1px solid #dbe1e8;
}

#error-msg,
.hulkapps_with_discount {
    color: red;
}

.discount_error {
    border-color: red;
}

.edit_form input,
.edit_form select,
.edit_form textarea {
    min-height: 44px !important;
}

.hulkapps_summary,
.inventory_validation_hulkapps {
    font-size: 14px;
    display: block;
    color: red;
}

.hulkapps-summary-line-discount-code {
    margin: 10px 0;
    display: block;
}

.actual_price {
    text-decoration: line-through;
}

.hide {
    display: none;
}

input.error {
    border: 1px solid #ff7c7c;
}

#valid-msg {
    color: #00c900;
}

.edit_cart_option {
    margin-top: 10px !important;
    display: none;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 14px;
    padding: 8px 15px;
}

.hulkapps_discount_hide {
    margin-top: 10px;
    display: flex !important;
    align-items: center;
    justify-content: flex-end;
}

.hulkapps_discount_code {
    width: auto !important;
    margin: 0 12px 0 0 !important;
}

.discount_code_box {
    display: none;
    margin-bottom: 10px;
    text-align: right;
}

@media screen and (max-width: 480px) {
    .hulkapps_discount_code {
        width: 100%;
    }
    .hulkapps_option_name,
    .hulkapps_option_value {
        display: block !important;
    }
    .hulkapp_close,
    .hulkapp_save {
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 991px) {
    .hulkapps_option_name,
    .hulkapps_option_value {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
    }
    .hulkapps_discount_button {
        height: 40px;
    }
}

body.body_fixed {
    overflow: hidden;
}

select.hulkapps_dd {
    padding-right: 30px !important;
}

.cb_render .hulkapps_option_value label {
    display: flex;
    align-items: center;
}

.dd_multi_render select {
    padding-right: 5px !important;
    min-height: 80px !important;
}

.hulkapps-tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
}

.hulkapps-tooltip img {
    display: block;
}

.hulkapps-tooltip .hulkapps-tooltip-inner {
    position: absolute;
    bottom: calc(100% + 5px);
    background: #000;
    left: -8px;
    color: #fff;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08);
    opacity: 0;
    visibility: hidden;
    transition: all ease-in-out 0.5s;
    border-radius: 5px;
    font-size: 13px;
    text-align: center;
    z-index: 999;
    white-space: nowrap;
    padding: 7px;
}

.hulkapps-tooltip:hover .hulkapps-tooltip-inner {
    opacity: 1;
    visibility: visible;
}

.hulkapps-tooltip .hulkapps-tooltip-inner:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 11px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
}

.hulkapps-tooltip.bottom .hulkapps-tooltip-inner {
    bottom: auto;
    top: calc(100% + 5px);
    padding: 0;
}

.hulkapps-tooltip.bottom .hulkapps-tooltip-inner:after {
    bottom: 100%;
    top: auto;
    border-color: transparent transparent #000;
}

.hulkapps-tooltip .hulkapps-tooltip-inner.swatch-tooltip {
    left: 1px;
}

.hulkapps-tooltip .hulkapps-tooltip-inner.swatch-tooltip p {
    margin: 0 0 5px;
    color: #fff;
    white-space: normal;
}

.hulkapps-tooltip .hulkapps-tooltip-inner.swatch-tooltip img {
    max-width: 100%;
}

.hulkapps-tooltip .hulkapps-tooltip-inner.swatch-tooltip img.circle {
    border-radius: 50%;
}

.hulkapp_save,
.hulkapps_discount_button,
button.hulkapp_close {
    cursor: pointer;
    border-radius: 2px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0.08em;
    font-size: 14px;
    padding: 8px 15px;
}

.hulkapps-cart-original-total {
    display: block;
}

.hulkapps-tooltip .hulkapps-tooltip-inner.multiswatch-tooltip {
    left: 1px;
}

.hulkapps-tooltip .hulkapps-tooltip-inner.multiswatch-tooltip p {
    margin: 0 0 5px;
    color: #fff;
    white-space: normal;
}

.hulkapps-tooltip .hulkapps-tooltip-inner.multiswatch-tooltip img {
    max-width: 100%;
}

.hulkapps-tooltip .hulkapps-tooltip-inner.multiswatch-tooltip img.circle {
    border-radius: 50%;
}

.hulkapp_save,
.hulkapps_discount_button,
button.hulkapp_close {
    cursor: pointer;
    border-radius: 2px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0.08em;
    font-size: 14px;
    padding: 8px 15px;
}

.hulkapps-cart-original-total {
    display: block;
}

.discount-tag {
    background: #ebebeb;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 30px;
    color: #000;
}

.discount-tag .close-ajax-tag {
    position: relative;
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}

.discount-tag .close-ajax-tag:after,
.discount-tag .close-ajax-tag:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 2px;
    height: 10px;
    background-color: #3d3d3d;
}

.discount-tag .close-ajax-tag:before {
    width: 10px;
    height: 2px;
}

.hulkapps_discount_code {
    max-width: 50%;
    border-radius: 4px;
    border: 1px solid #b8b8b8;
    padding: 10px 16px;
}

.discount-tag {
    background: #ebebeb;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 30px;
}

.discount-tag .close-tag {
    position: relative;
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}

.discount-tag .close-tag:after,
.discount-tag .close-tag:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 2px;
    height: 10px;
    background-color: #3d3d3d;
}

.discount-tag .close-tag:before {
    width: 10px;
    height: 2px;
}

.after_discount_price {
    font-weight: 700;
}

.final-total {
    font-weight: 400;
    margin-right: 30px;
}

@media screen and (max-width: 991px) {
    body.body_fixed {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
}

@media only screen and (max-width: 749px) {
    .hulkapps_swatch_option {
        margin-bottom: 10px !important;
    }
}

@media (max-width: 767px) {
    #hulkapp_popupOverlay {
        padding-top: 10px !important;
    }
    .hulkapps_discount_code {
        width: 100% !important;
    }
}

.hulkapps-volumes {
    display: block;
    width: 100%;
}

.iti__flag {
    display: block !important;
}

[id^="hulkapps_custom_options"] .hide {
    display: none;
}

.hulkapps_option_value input[type="color"] {
    -webkit-appearance: none !important;
    border: none !important;
    height: 38px !important;
    width: 38px !important;
    border-radius: 25px !important;
    background: none !important;
}

.popup_render {
    margin-bottom: 0 !important;
    display: flex;
    align-items: center !important;
}

.popup_render .hulkapps_option_value {
    min-width: auto !important;
}

.popup_render a {
    text-decoration: underline !important;
    transition: all 0.3s !important;
    font-weight: normal !important;
}

.popup_render a:hover {
    color: #6e6e6e;
}

.cut-popup-icon {
    display: flex;
    align-items: center;
}

.cut-popup-icon-span {
    display: flex;
}

.des-detail {
    font-weight: normal;
}

#hulkapp_popupOverlay {
    z-index: 999999999 !important;
}

.dp_render .hulkapps_option_value {
    width: 72%;
}

.conditional {
    display: none !important
}

.conditional,
.is_hulk_hide {
    display: none !important;
}

.is_hulk_disabled {
    pointer-events: none !important;
}

.is_hulk_disabled .radio_div,
.is_hulk_disabled span {
    color: #808080 !important;
}

.is_hulk_disabled .hulkapps_option_child {
    border-color: #808080 !important;
}

.swatch_render .is_hulk_disabled .hulkapps_option_child,
.multiswatch_render .is_hulk_disabled .hulkapps_option_child {
    background-image: url(https://productoption.hulkapps.com/images/close-line.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.font-select {
    position: relative;
}

.font-select span {
    background-color: rgb(221, 221, 221);
    display: inline-block;
    padding: 12px 20px;
    font-weight: 700;
    font-family: Corben;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease-in 0s;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px, rgba(0, 0, 0, 0.2) 0px 1px 5px 0px;
    border-radius: 2px;
    margin-top: 5px;
}

.fs-drop {
    max-height: 50vh;
    overflow-y: auto;
    position: absolute;
    background-color: #fff;
    z-index: 2;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    left: 0;
    top: 50px;
    border-radius: 4px;
}

.fs-results {
    padding: 0;
}

.fs-results li {
    list-style: none;
    padding: 10px 15px;
    border-bottom: 1px solid #e5e5e5;
    cursor: pointer;
    transition: 0.2s ease-in;
}

.fs-results li:hover {
    background-color: #ddd;
}

.ci_render .hulkapps_full_width {
    cursor: pointer;
    padding: 0px;
    border: 1px solid #c3c3c3;
    list-style: none;
    margin: 0 !important;
}

.ci_render .hulkapps_full_width .init {
    padding: 8px 8px;
    background: #F0F0F0;
}

.ci_render .hulkapps_full_width li {
    padding: 8px 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.ci_render .hulkapps_product_options_ul li:nth-child(2) {
    border-top: 1px solid #DADADA;
}

.ci_render .hulkapps_product_options_ul li:hover:not(first-child),
.ci_render .hulkapps_edit_options_ul li:hover:not(first-child) {
    background: #F0F0F0;
}

.ci_render .hulkapps_full_width li .dropdown-text {
    order: 2;
}

.ci_render .dropdown_color {
    min-width: 30px;
    height: 30px;
    order: 1;
    display: inline-block;
    margin-right: 10px;
}

.ci_render .dropdown_color.rounded {
    border-radius: 50%;
}

.ci_render .dropdown_img {
    min-width: 30px;
    width: 30px;
    height: 30px;
    order: 1;
    display: inline-block;
    overflow: hidden;
    margin-right: 10px;
}

.ci_render .dropdown_img.rounded {
    border-radius: 50%;
}

.ci_render .dropdown_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ci_render .hulkapps_full_width li.hulk-right-side {
    justify-content: space-between;
}

.ci_render .hulkapps_full_width li.hulk-right-side .dropdown-text {
    order: 1;
}

.ci_render .hulkapps_full_width li.hulk-right-side .dropdown_img,
.ci_render .hulkapps_full_width li.hulk-right-side .dropdown_color {
    order: 2;
}

.has-float-label .hulkapps_option_name {
    display: none !important
}

.has-float-label .hulkapps_option_value {
    display: block;
    width: 100%;
}

.has-inline-label .hulkapps_option_name {
    display: none !important
}

.has-inline-label .hulkapps_option_value {
    display: block;
    width: 100%;
}

.has-float-label .hulkapps_option_value select~label.floating_label {
    cursor: text;
    opacity: 1;
    transition: all .2s;
    top: -0.5em !important;
    z-index: 3;
    line-height: 1;
    padding: 0 1px;
    font-size: 14px;
    left: 10px;
    position: absolute;
}

.has-float-label .hulkapps_option_value .floating_label:after {
    content: " ";
    display: block;
    position: absolute;
    background: #fff;
    height: 2px;
    top: 50%;
    left: -0.2em;
    right: -0.2em;
    z-index: -1;
}

.has-float-label .hulkapps_option_value select {}

.has-float-label .hulkapps_option_value input.textbox_selected~.floating_label,
.has-float-label .hulkapps_option_value input.numberfield_selected~.floating_label,
.has-float-label .hulkapps_option_value input.emailbox_selected~.floating_label,
.has-float-label .hulkapps_option_value textarea.textbox_selected~.floating_label,
.has-float-label .hulkapps_option_value textarea.textarea_selected~.floating_label {
    top: -0.8em !important;
    font-size: 14px;
    z-index: 2;
}

.has-float-label .hulkapps_option_value input.textbox_selected~.floating_label:after,
.has-float-label .hulkapps_option_value input.emailbox_selected~.floating_label:after,
.has-float-label .hulkapps_option_value input.numberfield_selected~.floating_label:after,
.has-float-label .hulkapps_option_value textarea.textbox_selected~.floating_label:after,
.has-float-label .hulkapps_option_value textarea.textarea_selected~.floating_label:after {
    content: " ";
    display: block;
    position: absolute;
    background: #F7F7F7;
    height: 2px;
    top: 45%;
    left: -0.2em;
    right: -0.2em;
    z-index: -1;
}

.hulkapps_option.has-float-label {
    margin-bottom: 18px;
}

.has-float-label .hulkapps_option_value input:focus-visible,
.has-float-label .hulkapps_option_value textarea:focus,
.has-float-label .hulkapps_option_value textarea:focus-visible,
.has-float-label .hulkapps_option_value input:focus,
.has-float-label .hulkapps_option_value textarea:focus-within,
.has-float-label .hulkapps_option_value input:focus-within,
.has-float-label .hulkapps_option_value textarea:active,
.has-float-label .hulkapps_option_value input:active,
div[id^=hulkapps_custom_options_] *:focus-visible,
div[id^=hulkapps_custom_options_] *:focus,
div[id^=hulkapps_custom_options_] *:focus-within {
    box-shadow: none !important;
}

.hulkapps_option .hulkapps_option_name,
.hulkapps_option .hulkapps_option_value {
    display: table-cell;
}

.hulkapps_option.full_width .hulkapps_option_name,
.hulkapps_option.full_width .hulkapps_option_value {
    display: table;
}

.hulkapps_option .hulkapps_option_name span.selection-text,
.hulkapps_helptext_div {
    width: 100%;
}

.hulkapps_helptext_div,
.selection-text {
    display: inline-table;
}

.hulkapps_option.full_width .hulkapps_option_name {
    padding-bottom: 5px !important;
}

.hulkapps_option .hulkapps_option_value label.hulkapps_check_option {
    cursor: pointer;
    margin-bottom: 5px;
}

.hulkapps_option .hulkapps_option_value label.hulkapps_check_option .hulkapps-custom-check {
    display: inline-flex;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    border: 1px solid #000000;
    align-items: center;
    justify-content: center;
    padding-bottom: 1px;
    padding-left: 1px;
}

.hulkapps_option .hulkapps_option_value label.hulkapps_check_option .hulkapps-custom-check svg {
    opacity: 0;
    visibility: hidden;
    transition: 0.3s all;
}

.hulkapps_option .hulkapps_option_value label.hulkapps_check_option input[type="checkbox"]:checked~.hulkapps-custom-check {
    background-color: #000000;
}

.hulkapps_option .hulkapps_option_value label.hulkapps_check_option input[type="checkbox"]:checked~.hulkapps-custom-check svg {
    opacity: 1;
    visibility: visible;
}

.hulkapps_option .hulkapps_option_value label.hulkapps_check_option.is_hulk_disabled>*,
.hulkapps_option .hulkapps_option_value label.hulkapps_check_option.is_hulk_disabled {
    color: #DADADA !important;
    border-color: #DADADA !important;
}

.hulkapps_option_set::-webkit-input-placeholder {
    color: #777777 !important;
    font-weight: 400 !important;
    text-transform: capitalize !important;
}

.hulkapps_option_set:-ms-input-placeholder {
    color: #777777 !important;
    font-weight: 400 !important;
    text-transform: capitalize !important;
}

.hulkapps_option_set::placeholder {
    color: #777777 !important;
    font-weight: 400 !important;
    text-transform: capitalize !important;
}

.hulkapps_option.fu_render .hulkapps_option_value .file-upload .file-select {
    display: flex;
    border: 1px solid #DADADA;
    cursor: pointer;
    text-align: left;
    color: #777777;
    background: #FFFFFF;
    overflow: hidden;
    position: relative;
}

.hulkapps_option.fu_render .hulkapps_option_value .file-upload .file-select .file-select-button {
    background: #F0F0F0;
    padding: 15px;
    display: inline-block;
    line-height: 1;
    border-left: 1px solid #DADADA;
}

.hulkapps_option.fu_render .hulkapps_option_value .file-upload .file-select .file-select-name {
    display: inline-block;
    padding: 15px;
    flex: 1 1 auto;
    line-height: 1;
    word-break: break-all;
}

.hulkapps_option.fu_render .hulkapps_option_value .file-upload .file-select input[type=file] {
    z-index: 100;
    cursor: pointer;
    position: absolute;
    margin-left: 40%;
    height: 60%;
    width: 60%;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.hulkapps_option.fu_render .hulkapps_option_value .file-upload .file-select.file-select-disabled {
    opacity: 0.65;
}

.hulkapps_option.fu_render .hulkapps_option_value .file-upload.hulk-active .file-select {
    color: #000000;
}

.hulkapps_option.full_width .hulkapps_option_value div#char_count_80 {
    margin-top: 2px;
}

.hulkapps_option span.validation_error.error_span {
    padding: 0 !important;
    background-color: transparent !important;
    border-color: transparent !important;
    border-bottom-color: transparent !important;
}

.hulkapps_option.validation_error span {
    padding-top: 5px !important;
}

.hulkapps_product_options_ul.hulkapps_option_child li:not(.init),
.hulkapps_edit_options_ul.hulkapps_option_child li:not(.init) {
    display: none;
}

.hulkapps_product_options_ul.hulkapps_option_child .hulk-flex:not(.conditional):not(.is_hulk_hide),
.hulkapps_edit_options_ul.hulkapps_option_child .hulk-flex:not(.conditional):not(.is_hulk_hide) {
    display: flex !important;
}

.hulkapps_mswatch_option .swatch_selected:after,
.hulkapps_swatch_option .swatch_selected:after {
    border-color: #000000 !important;
}

.conditional,
.is_hulk_hide {
    display: none !important;
}

.button_render label.hulkapps_button_option {
    display: inline-block;
}

.hulk_options_quantity {
    max-width: 95px;
    display: block;
    margin: 8px 0;
}

.hulkapps_option.button_render .hulk_options_quantity {
    margin-left: 8px;
    margin-top: 0px;
}

.hulkapps_option.button_render .hulkapps_option_value {
    margin-left: -8px;
}

.hulkapps_helptext a,
.hulkapps-tooltip .hulkapps-tooltip-inner a {
    text-decoration: underline !important;
}

input.hulk_options_quantity {
    padding: 10px 15px !important;
    min-height: 30px !important;
    max-width: 80px !important;
}

.hulk_options_quantity::-webkit-inner-spin-button,
.hulk_options_quantity::-webkit-outer-spin-button {
    opacity: 1;
}

.hulk-buy_now {
    cursor: pointer !important;
}

.hulkapps_product_discount_modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #00000085;
    z-index: 111;
    padding: 15px;
}

.product_discount_modal_wrapper {
    background-color: #fff;
    padding: 100px 25px 25px;
    position: relative;
    max-width: 700px;
    width: 100%;
}

.product_discount_modal_wrapper .hulkapps_discount_code {
    padding: 0 15px;
    max-width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    width: 100% !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.hulkapps_product_discount_modal .hulkapps_discount_hide {
    display: flex !important;
    justify-content: end;
    margin: 0;
    border: 2px solid #D9D9D9;
    padding: 8px 10px;
}

.hulkapps_product_discount_modal span.modal_close_btn {
    display: flex;
    align-items: center;
    justify-content: end;
    position: absolute;
    top: 25px;
    right: 25px;
}

.hulkapps_product_discount_modal span.modal_close_btn svg {
    display: flex;
    text-align: right;
    width: 18px;
    height: 18px;
    fill: #8e8888;
}

.hulkapps_product_discount_modal span.hulkapps_summary_product {
    color: red;
}

.hulkapps_product_discount_modal span.hulkapps_summary_product,
.hulkapps_product_discount_modal .hulkapps-summary-product-line-discount-code,
.hulkapps_product_discount_modal .product_after_discount_price,
.hulkapps_product_discount_modal .product_discount_modal_footer {
    display: block;
    text-align: right;
    margin-top: 10px;
}

.product_discount_modal_wrapper button.hulkapps_product_discount_button.hulkapps_product_discount_disabled_button {
    opacity: 0.2 !important;
}

.product_discount_modal_wrapper .hulkapps_product_discount_button {
    height: 40px;
    min-height: 40px;
}

.product_discount_modal_wrapper .hulkapps_discount_code::placeholder {
    color: #A0A0A0;
}

.product_discount_modal_wrapper .hulkapps_discount_notetxt {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #212121;
}

.product_discount_modal_wrapper .product_discount_modal_footer button#hulkapps_buy_now_continue {
    margin-left: 24px;
}

.hulk-form-field:not(:last-of-type) {
    margin-bottom: 8px;
}

.fm_render>.hulkapps_option_name {
    display: block !important;
    width: 100% !important;
    padding-right: 0 !important;
    margin-bottom: 5px;
}

.fm_render>.hulkapps_option_value {
    padding: 10px;
    border: 1px solid #d1d1d1;
    display: block;
}

.hulk-form-field>.hulkapps_option_name {
    display: table-cell;
}

.hulk-form-field input {
    width: 100%;
}

.hulk-form-field input[readonly] {
    color: #8C9196;
    background-color: #F6F6F7;
}

.hulk-form-field .hulkapps_option_value {
    position: relative;
}

.hulk-form-field .hulkapps_option_value input {
    padding-right: 25px !important;
}

.hulk-form-field .hulkapps-tooltip {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    z-index: 1;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hulkapps_full_width {
    width: 100%;
    display: block;
}

@media screen and (min-width: 500px) {
    .product_discount_modal_wrapper {
        padding: 130px 48px 38px;
    }
    .hulkapps_product_discount_modal span.modal_close_btn {
        top: 38px;
        right: 41px;
    }
    .hulkapps_product_discount_modal span.modal_close_btn svg {
        width: 24px;
        height: 24px;
    }
    .product_discount_modal_wrapper .hulkapps_discount_notetxt {
        margin-top: 30px;
        margin-bottom: 40px;
    }
}

.font_preview {
    padding-top: 20px;
}

.font_preview textarea {
    font-size: 40px;
}

.recommended_detail .hulkapps_product_options_ul.hulkapps_option_child li {
    display: flex !important;
}

.recommended_detail {
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
}

.recomodation-title {
    display: flex;
    padding: 20px;
}

.recomodation_option_desc {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    max-width: 600px;
    width: 100%;
    padding: 20px
}

.recommended_close_link {
    color: #aaaaaa;
    font-size: 28px;
    line-height: 18px;
    float: left;
    font-weight: lighter;
}

.recomodation_option_detail {
    padding: 10px;
    padding: 10px;
    background-color: #f7f7f7;
    border: 1px solid #d1d1d1;
    padding: 20px;
}

#recommended_detail .hulkapps-tooltip-inner,
#recommended_detail .hulkapps_option_name .hulkapps-tooltip {
    display: none;
}

#recommended_detail input[type='checkbox'],
#recommended_detail input[type='radio'] {
    display: none;
}

#recommended_detail label,
#recommended_detail ul {
    pointer-events: none;
}

.recommended-link span {
    padding-left: 6px;
}

.recomodation_option_desc {
    padding-bottom: 45px !important;
}

.recommended_close_link {
    margin-left: auto;
    cursor: pointer;
    position: relative;
}

.recommended_close_link:hover {
    color: #798c9c;
}

.recommended_close_link::after {
    content: "";
    width: 26.5px;
    border-radius: 50%;
    position: absolute;
    left: -7px;
    top: -1px;
    height: 26.5px;
    background-color: rgba(1, 1, 1, 0.05);
}

shopify-buy-it-now-button:nth-child(2) {
    display: none;
}

.hulk_multi_qty_main {
    border-radius: 14px;
    padding: 10px;
    box-sizing: border-box;
    font-weight: bold;
    background: white;
}

.hulk_quantity_info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 8px;
}

.hulk_quantity_info:last-child {
    margin-bottom: 0;
}

.hulk_size {
    margin: 0;
}

.hulk_quantity_left,
.hulk_quantity_right {
    display: flex;
    align-items: center;
}

.hulk_quantity_selector {
    margin-left: 20px;
    background: #EEEEEE;
    padding: 4px 10px;
    border-radius: 15px;
}

.hulk_quantity_button {
    border: none;
    font-weight: bold;
}

.hulk_quantity_amount {
    margin: 0 10px;
    color: #E96A44;
}

.hulk_quantity_right {
    margin-right: 11px;
}

.hulk_quantity_div {
    display: flex;
}

.hulk_quantity_button {
    background-color: buttonface !important;
    padding-inline: 6px !important;
}

.custom-values-display {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.custom-values-display p {
    color: #000;
    margin-left: 50px;
    margin-bottom: 0 !important;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.hulk_form_modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.4);
}

.hulk_form_modal .hulk-modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: clamp(350px, 100%, 500px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.hulk_form_modal .hulk-modal-header {
    padding: 15px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #878787;
}

.hulk_form_modal .hulk-modal-footer {
    display: flex;
    justify-content: end;
    padding: 15px 32px;
}

.hulk_form_modal .hulk-modal-body {
    padding: 20px 32px;
}

.hulkcloseBtn {
    cursor: pointer;
}

.hulk-modal-body .muti-qty-div.hulk_quantity_info {
    position: relative;
}

.hulk-modal-body .muti-qty-div.hulk_quantity_info {
    align-items: center;
    border: 1px solid;
    width: 100%;
    padding: 10px;
}

.hulk-modal-body .hulk_multi_qty_main {
    max-height: 380px;
    overflow-y: scroll;
}

.hulk_swatch_desciption p.visible {
    height: auto;
    overflow: visible;
}

.hulk_swatch_desciption p {
    overflow: hidden;
    margin-bottom: 0px;
}

.hulk_swatch_desciption p {
    font-weight: normal !important;
    font-size: 14px !important;
}

.hulk-modal-header h6 {
    color: #878787;
    font-size: 15.5px;
}

.hulk_form_modal .close {
    float: right;
    font-size: 40px;
    font-weight: normal;
    color: #d1d1d1;
}

.hulk-modal-footer p.t4s-btn-base {
    border-radius: initial !important;
    padding: 15px !important;
}

.hulk-modal-footer button {
    margin: 10px 10px !important;
    padding: 10px;
    cursor: pointer;
    text-transform: uppercase;
}

.hulkapps_option.hulk_quantity_popup {
    display: flex;
    align-items: center;
    font-size: inherit !important;
    color: inherit !important;
    margin-inline-start: 0 !important;
    line-height: normal !important;
}

.hulk_swatch_Image {
    text-align: center;
}

.hulk_form_modal .hulk_quantity_info {
    display: flex !important;
}

.hulk_merge_qty {
    margin: 10px;
    width: clamp(40%, 100%, 200px);
}

.hulk-modal-body .qty-val {
    color: black;
    font-size: 1.6rem;
    font-weight: bold;
}

.hulk-content-display {
    color: gray;
    text-decoration: none;
    display: none;
}

.hulk-limited-height {
    height: 80px;
}

.hulkselectedValue {
    margin-bottom: 10px;
}

.hulk_swatch_Image img {
    height: 164px;
    width: 164px;
}

.hulk-custom-values-display p {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hulkselectedValue span {
    display: block;
}

.inventory_error {
    color: #FF0808 !important;
}

input.hulk_quantity_amount {
    border: none !important;
    -webkit-appearance: none !important;
    margin: 0;
    width: 35px;
    text-align: center;
    font-weight: 700;
}

input.hulk_quantity_amount::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input.hulk_quantity_amount:focus,
input.hulk_quantity_amount:hover {
    border: none !important;
    -webkit-appearance: none !important;
    outline: none !important;
}

.col_hulkapp_popupBox p {
    margin: 0;
    font-size: 14px;
}

.col_hulkapp_popupOverlay {
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
    z-index: 99999999 !important;
}

.col_hulkapp_popupBox {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    max-width: 600px;
    width: 100%;
}

.col_hulkapp_popupBox .col_hulkapp_mainHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.close {
    color: #aaaaaa;
    font-size: 28px;
    line-height: 18px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.col_hulkapp_popupBox .col_hulkapp_popup-heading {
    font-size: 18px;
    font-weight: bold;
}

.co_hulkapp_popup-footer {
    padding: 20px;
    text-align: right;
}

.col_hulkapp_mainContent .hulkapps_product_options {
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
}