.jm-mfp-is-open.jm-mfp-is-open {
    overflow: hidden
}

.jm-mfp-container .jm-mfp-close,
.jm-mfp-container .jm-mfp-arrow {
    z-index: 1046;
    display: block;
    padding: 0;
    overflow: visible;
    cursor: pointer;
    outline: none;
    background: transparent;
    border: 0;
    box-shadow: none;
    opacity: 0.6;
    touch-action: manipulation
}

.jm-mfp-container img.jm-mfp-img {
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 48px 0 32px 0;
    line-height: 0;
    box-sizing: border-box;
    transition: transform 0.5s ease
}

.jm-mfp-image-holder .mfp-close {
    right: 0;
    padding-right: 0
}

.jm-mfp-preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 96px;
    height: 96px;
    color: white
}

.jm-mfp-preloader>a {
    color: white
}

.jm-mfp-preloader:before {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-top: 2px solid #555;
    border-right: 2px solid #555;
    border-bottom: 2px solid #555;
    border-left: 2px solid white;
    -webkit-animation: jdgm-spin 0.8s infinite linear;
    animation: jdgm-spin 0.8s infinite linear;
    content: " ";
    display: block;
    width: 100%;
    height: 100%
}

.jm-mfp-bg,
.jm-mfp-wrap,
.jm-mfp-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.jm-mfp-bg {
    z-index: 1042;
    position: fixed;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8)
}

.jm-mfp-bg:empty {
    display: block
}

.jm-mfp-wrap {
    z-index: 1043;
    position: fixed;
    overflow: auto;
    outline: none !important
}

.jm-mfp-container {
    position: absolute;
    text-align: center;
    box-sizing: border-box;
    padding: 0 24px
}

.jm-mfp-container:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.jm-mfp-content {
    z-index: 1045;
    position: relative;
    display: inline-block;
    margin: 0 auto;
    vertical-align: middle;
    text-align: left
}

.jm-mfp-inline-holder .jm-mfp-content,
.jm-mfp-ajax-holder .jm-mfp-content {
    width: 100%;
    cursor: auto
}

.jm-mfp-close,
.jm-mfp-arrow,
.jm-mfp-preloader,
.jm-mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.jm-mfp-loading.jm-mfp-figure,
.jm-mfp-s-ready .jm-mfp-preloader,
.jm-mfp-s-error .jm-mfp-content {
    display: none
}

.jm-mfp-hide {
    display: none !important
}

.jm-mfp-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
    line-height: 48px;
    color: white;
    font-style: normal;
    font-size: 48px;
    font-family: Arial, Baskerville, monospace;
    text-decoration: none;
    text-align: right
}

.jm-mfp-close:hover,
.jm-mfp-close:focus {
    opacity: 1
}

.jm-mfp-close:active {
    top: 1px
}

.jm-mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 14px;
    line-height: 2;
    white-space: nowrap;
    width: 100%
}

.jm-mfp-counter__number {
    float: right
}

.jm-mfp-counter .jdgm-branding-footer {
    color: white
}

.jm-mfp-counter .jdgm-branding-footer:hover,
.jm-mfp-counter .jdgm-branding-footer:active {
    color: white;
    opacity: 0.8
}

.jm-mfp-arrow {
    position: absolute;
    margin: 0;
    top: calc(50% - 24px);
    height: 48px;
    -webkit-tap-highlight-color: transparent;
    font-family: 'JudgemeIcons';
    font-size: 48px;
    color: white
}

.jm-mfp-arrow:hover,
.jm-mfp-arrow:focus {
    opacity: 1
}

.jm-mfp-arrow-left {
    left: 24px
}

.jm-mfp-arrow-left:before {
    content: '\e002'
}

.jm-mfp-arrow-right {
    right: 24px
}

.jm-mfp-arrow-right:before {
    content: '\e003'
}

.jm-mfp-figure {
    line-height: 0
}

.jm-mfp-figure:after {
    content: "";
    position: absolute;
    top: 48px;
    right: 0;
    bottom: 32px;
    left: 0;
    display: block;
    width: auto;
    height: auto;
    z-index: -1;
    background: black
}

.jm-mfp-figure figure {
    padding: 0;
    margin: 0
}

.jm-mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto
}

.jm-mfp-image-holder .jm-mfp-content {
    max-width: 100%
}

.jm-mfp-gallery .jm-mfp-image-holder .jm-mfp-figure {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

@media screen and (max-width: 800px) and (orientation: landscape),
screen and (max-height: 300px) {
    .jm-mfp-img-mobile .jm-mfp-image-holder {
        padding-left: 0;
        padding-right: 0
    }
    .jm-mfp-img-mobile img.jm-mfp-img {
        padding: 0
    }
    .jm-mfp-img-mobile .jm-mfp-figure:after {
        top: 0;
        bottom: 0
    }
    .jm-mfp-img-mobile .jm-mfp-figure small {
        display: inline;
        margin-left: 5px
    }
    .jm-mfp-img-mobile .jm-mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed
    }
    .jm-mfp-img-mobile .jm-mfp-bottom-bar:empty {
        padding: 0
    }
    .jm-mfp-img-mobile .jm-mfp-counter {
        right: 5px;
        top: 3px
    }
    .jm-mfp-img-mobile .jm-mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0
    }
}

.jdgm-gallery-popup .jm-mfp-container {
    padding: 0
}

.jdgm-gallery-popup .jm-mfp-container .jm-mfp-arrow:hover {
    opacity: 1
}

.jdgm-gallery-popup .jm-mfp-main {
    position: absolute;
    top: 0;
    left: 0;
    margin: 24px;
    padding-bottom: 24px;
    width: calc(100% - 48px);
    display: flex;
    flex-direction: column;
    text-align: left
}

.jdgm-gallery-popup .jm-mfp-loading,
.jdgm-gallery-popup .jm-mfp-carousel-wrapper {
    background-color: black
}

.jdgm-gallery-popup .jm-mfp-loading,
.jdgm-gallery-popup .jm-mfp-content-wrapper,
.jdgm-gallery-popup .jm-mfp-figure>figure {
    height: 260px
}

.jdgm-gallery-popup .jm-mfp-container>.jm-mfp-content {
    display: none
}

.jdgm-gallery-popup .jm-mfp-content {
    width: 100%;
    height: 100%;
    z-index: auto
}

.jdgm-gallery-popup .jm-mfp-close {
    z-index: 1045;
    text-align: center;
    cursor: pointer;
    font-size: 32px;
    color: #e4e4e4
}

.jdgm-gallery-popup .jm-mfp-figure:after {
    content: none
}

.jdgm-gallery-popup .jm-mfp-figure .jm-mfp-img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    padding: 0
}

.jdgm-gallery-popup .jm-mfp-figure .jm-mfp-iframe-wrapper,
.jdgm-gallery-popup .jm-mfp-figure .jm-mfp-video-wrapper {
    height: 100%
}

.jdgm-gallery-popup .jm-mfp-figure .jm-mfp-video-wrapper {
    display: flex;
    justify-content: center
}

.jdgm-gallery-popup .jm-mfp-figure .jm-mfp-iframe-wrapper .jm-mfp-iframe {
    width: 100%;
    height: 100%
}

.jdgm-gallery-popup .jm-mfp-figure .jm-mfp-video-wrapper .jm-mfp-iframe {
    max-width: 100%;
    height: 100%
}

.jdgm-gallery-popup .jm-mfp-review-wrapper {
    background-color: white;
    color: #333333
}

.jdgm-gallery-popup .jm-mfp-carousel {
    padding: 8px
}

.jdgm-gallery-popup .jdgm-gallery {
    width: 100%;
    margin: 0;
    overflow-x: auto;
    white-space: nowrap
}

.jdgm-gallery-popup .jdgm-gallery .jdgm-gallery__thumbnail-link:nth-child(n) {
    display: inline-block
}

.jdgm-gallery-popup .jdgm-gallery .jdgm-gallery__thumbnail-wrapper.jdgm-gallery__thumbnail-wrapper:nth-child(n):before {
    content: none
}

@media only screen and (min-width: 992px) {
    .jdgm-gallery-popup .jdgm-gallery {
        width: 100%
    }
    .jdgm-gallery-popup .jdgm-gallery .jdgm-gallery__thumbnail-link {
        width: 80px
    }
    .jdgm-gallery-popup .jdgm-gallery .jdgm-gallery__thumbnail-link:nth-child(n) {
        display: inline-block
    }
    .jdgm-gallery-popup .jdgm-gallery .jdgm-gallery__thumbnail-link:nth-child(n) .jdgm-gallery__thumbnail-wrapper.jdgm-gallery__thumbnail-wrapper:before {
        content: none
    }
}

.jdgm-gallery-popup .jdgm-gallery__thumbnail {
    padding: 2px;
    border: 2px solid transparent
}

.jdgm-gallery-popup .jdgm-gallery__thumbail-wrapper {
    padding: 2px
}

.jdgm-gallery-popup .jdgm-gallery__thumbnail-link {
    float: none;
    opacity: 0.7
}

.jdgm-gallery-popup .jdgm-gallery__thumbnail-link:hover,
.jdgm-gallery-popup .jdgm-gallery__thumbnail-link.jdgm-gallery__thumbnail-link--current {
    opacity: 1
}

.jdgm-gallery-popup .jdgm-gallery__thumbnail-link.jdgm-gallery__thumbnail-link--current .jdgm-gallery__thumbnail {
    background-color: white
}

.jdgm-gallery-popup .jdgm-rev {
    margin: 0;
    padding: 20px
}

.jdgm-gallery-popup .jdgm-rev.jdgm-divider-top {
    border-top: none
}

.jdgm-gallery-popup .jdgm-rev__header {
    padding-right: 20px;
    margin-bottom: 10px
}

.jdgm-gallery-popup .jdgm-rev__title {
    margin-bottom: 10px;
    font-size: 100%;
    font-weight: bold
}

.jdgm-gallery-popup .jdgm-rev__body,
.jdgm-gallery-popup .jdgm-rev-attachments {
    overflow: auto
}

.jdgm-gallery-popup .jdgm-rev__body p:first-child {
    margin-top: 0
}

.jdgm-gallery-popup .jdgm-rev-attachments {
    margin-top: 20px;
    border-top: 1px solid #e4e4e4
}

.jdgm-gallery-popup .jdgm-rev-attachment {
    margin-top: 20px
}

.jdgm-gallery-popup .jdgm-rev-attachment:after {
    display: block;
    content: "";
    clear: both
}

.jdgm-gallery-popup .jdgm-rev-attachment__cover {
    float: left
}

.jdgm-gallery-popup .jdgm-rev-attachment__thumbnail {
    height: 96px;
    width: 96px;
    background-color: #eaeaea;
    object-fit: cover
}

.jdgm-gallery-popup .jdgm-rev-attachment__content {
    padding-left: 116px
}

.jdgm-gallery-popup .jdgm-rev-attachment__review {
    font-size: 90%
}

.jdgm-gallery-popup .jdgm-rev-attachment__price {
    font-size: 120%;
    font-weight: bold;
    padding: 5px 0 10px 0
}

.jdgm-gallery-popup .jdgm-rev-attachment__btn {
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
    width: 100%;
    max-width: 200px;
    padding: 10px 20px;
    text-align: center
}

@media only screen and (min-width: 768px) {
    .jdgm-gallery-popup .jm-mfp-carousel-wrapper,
    .jdgm-gallery-popup .jm-mfp-review-wrapper {
        display: inline-block;
        vertical-align: top;
        height: 100%
    }
    .jdgm-gallery-popup .jm-mfp-content-wrapper {
        display: block;
        height: calc(100% - 112px)
    }
    .jdgm-gallery-popup .jm-mfp-carousel {
        padding: 16px
    }
    .jdgm-gallery-popup .jm-mfp-loading,
    .jdgm-gallery-popup .jm-mfp-figure,
    .jdgm-gallery-popup .jm-mfp-figure>figure {
        height: 100%
    }
    .jdgm-gallery-popup .jm-mfp-close {
        color: #333333
    }
    .jdgm-gallery-popup .jdgm-rev {
        height: 100%
    }
    .jdgm-gallery-popup .jdgm-rev__content {
        height: calc(100% - 20px)
    }
    .jdgm-gallery-popup .jdgm-rev__content.jdgm-rev__content--has-title {
        height: calc(100% - 80px)
    }
    .jdgm-gallery-popup .jdgm-rev__content.jdgm-rev__content--has-attachments {
        height: calc(100% - 90px)
    }
    .jdgm-gallery-popup .jdgm-rev__content.jdgm-rev__content--has-attachments .jdgm-rev__body {
        height: 40%
    }
    .jdgm-gallery-popup .jdgm-rev__content.jdgm-rev__content--has-attachments .jdgm-rev-attachments {
        height: calc(60% - 40px);
        padding-bottom: 20px
    }
    .jdgm-gallery-popup .jdgm-rev__body {
        max-height: calc(100% - 60px)
    }
    .jdgm-gallery-popup .jdgm-rev.jdgm-rev,
    .jdgm-gallery-popup .jdgm-rev__content {
        display: flex;
        flex-direction: column
    }
    .jdgm-gallery-popup .jdgm-rev__content {
        flex-grow: 1
    }
}

@media only screen and (min-width: 992px) {
    .jdgm-gallery-popup .jm-mfp-main {
        flex-direction: row;
        width: calc(100% - 80px);
        height: calc(100% - 80px);
        margin: 40px;
        padding-bottom: 0;
        background-color: white
    }
    .jdgm-gallery-popup .jm-mfp-carousel-wrapper {
        width: calc(100% - 400px)
    }
}

.jdgm-gallery-popup .jdgm-rev {
    float: none;
    display: block;
    border: none;
    background-color: white
}

.jdgm-gallery-popup .jdgm-rev__header {
    padding: 0
}

.jdgm-gallery-popup .jdgm-rev__header>div:not(.jdgm-rev__icon) {
    line-height: 1.2
}

.jdgm-gallery-popup .jdgm-rev__icon {
    margin: 0 10px 10px 0
}

.jdgm-gallery-popup .jdgm-rev__icon:before {
    content: none
}

.jdgm-gallery-popup .jdgm-rev__author {
    line-height: 1;
    vertical-align: top
}

.jdgm-gallery-popup .jdgm-rev__timestamp {
    float: none;
    margin-left: 5px
}

.jdgm-gallery-popup .jdgm-rev__prod-info-wrapper {
    padding: 0;
    border-top: none;
    font-size: 100%
}

.jdgm-gallery-popup .jdgm-rev__prod-link-prefix {
    display: inline-block
}

.jdgm-gallery-popup .jdgm-rev__content {
    width: 100%;
    padding: 0;
    margin: 0
}

.jdgm-widget.jdgm-medals-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #108474
}

.jdgm-medals-wrapper {
    padding: 16px;
    text-align: center
}

.jdgm-medals-wrapper--rebranding {
    gap: 16px
}

.jdgm-medals-wrapper--rebranding .jdgm-verified-wrapper .jdgm-rating {
    padding-bottom: 8px
}

.jdgm-medals-wrapper--rebranding .jdgm-verified-wrapper .jdgm-verified-by__text {
    line-height: normal
}

@media only screen and (max-width: 767px) {
    .jdgm-medals-wrapper--rebranding .jdgm-medals__container {
        display: flex
    }
}

.jdgm-medals,
.jdgm-medals__container,
.jdgm-medal-wrapper,
.jdgm-medal {
    display: inline-block
}

.jdgm-medals--rebranding {
    display: flex;
    flex-direction: column;
    align-items: center
}

.jdgm-medals-wrapper .jdgm-medals__container {
    padding: 16px 0
}

.jdgm-medals-wrapper .jdgm-medal-wrapper {
    margin: 0 8px
}

.jdgm-medals-wrapper .jdgm-medals-separator {
    height: 60px;
    width: 1px;
    margin: 0;
    background-color: #E9EAEB;
    display: none
}

@media only screen and (min-width: 768px) {
    .jdgm-medals-wrapper .jdgm-medals-separator {
        display: block
    }
}

.jdgm-medals-wrapper .jdgm-verified-wrapper+.jdgm-medals-separator {
    margin-left: 5px
}

.jdgm-medal {
    position: relative;
    width: 64px;
    height: 64px
}

.jdgm-medal.jdgm--loading:after {
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 2px solid #eee;
    border-right: 2px solid #eee;
    border-bottom: 2px solid #eee;
    border-left: 2px solid #333333;
    -webkit-animation: jdgm-spin 0.8s infinite linear;
    animation: jdgm-spin 0.8s infinite linear;
    content: ""
}

.jdgm-medal.jdgm--loading .jdgm-medal__value {
    display: none
}

.jdgm-medal[data-tier="bronze"] .jdgm-medal__value {
    color: #a36710
}

.jdgm-medal[data-tier="silver"] .jdgm-medal__value {
    color: #666666
}

.jdgm-medal[data-tier="gold"] .jdgm-medal__value {
    color: #d2920f
}

.jdgm-medal[data-tier="platinum"] .jdgm-medal__value {
    color: #488282
}

.jdgm-medal[data-tier="diamond"] .jdgm-medal__value {
    color: #4c8eda
}

.jdgm-medal__image,
.jdgm-medal__image>img,
.jdgm-medal__image>div,
.jdgm-medal__image svg {
    width: 100%;
    height: 100%
}

.jdgm-medal__value {
    position: absolute;
    top: 32px;
    width: 64px;
    text-align: center;
    font-family: "Nunito Sans", "Helvetica", Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1
}

.jdgm-verified-wrapper {
    padding-top: 8px;
    padding-bottom: 8px
}

.jdgm-verified-wrapper .jdgm-rating {
    margin-bottom: 4px
}

.jdgm-rating__stars {
    margin-right: 4px
}

.jdgm-rating__stars .jdgm-star {
    color: #108474
}

.jdgm-medals-wrapper:not(.jdgm-medals-wrapper--small) .jdgm-verified-wrapper:first-child {
    margin-right: 16px;
    padding-right: 16px;
    border-right: 1px solid #c1e6e6
}

.jdgm-medals-wrapper:not(.jdgm-medals-wrapper--small) .jdgm-verified-wrapper:last-child {
    margin-left: 16px;
    padding-left: 16px;
    border-left: 1px solid #c1e6e6
}

.jdgm-medals-wrapper.jdgm-medals-wrapper--rebranding:not(.jdgm-medals-wrapper--small) .jdgm-verified-wrapper {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
    margin-left: 0;
    padding-left: 0;
    border-left: none
}

.jdgm-medals-wrapper--small {
    flex-direction: column
}

.jdgm-medals-wrapper--small .jdgm-medals {
    overflow: auto;
    max-width: 288px
}

.jdgm-medals-wrapper--small .jdgm-medal {
    width: 80px;
    height: 80px
}

.jdgm-medals-wrapper--small .jdgm-medal__value {
    top: 38px;
    width: 80px;
    font-size: 19.2px
}

.jdgm-widget.jdgm-medals-wrapper {
    color: #108474
}

.jdgm-widget:not(.jdgm-medals-wrapper) .jdgm-medals-wrapper {
    border-top: 1px solid var(--jdgm-secondary-color)
}

.jdgm-widget:not(.jdgm-medals-wrapper) .jdgm-medals {
    max-width: 100%
}

.jdgm-widget:not(.jdgm-medals-wrapper) .jdgm-medals .jdgm-medals__container {
    display: block;
    overflow: auto;
    white-space: nowrap
}

.jdgm-widget:not(.jdgm-medals-wrapper) .jdgm-medals .jdgm-medal,
.jdgm-widget:not(.jdgm-medals-wrapper) .jdgm-medals .jdgm-medal__mono svg {
    width: 80px;
    height: 80px
}

.jdgm-widget:not(.jdgm-medals-wrapper) .jdgm-medals .jdgm-medal__image {
    max-width: 100%
}

.jdgm-widget:not(.jdgm-medals-wrapper) .jdgm-medals .jdgm-medal__value {
    top: 40px;
    width: 80px;
    font-size: 19.2px
}

.jdgm-widget.jdgm-review-widget .jdgm-medals .jdgm-medal-wrapper {
    margin-right: 16px;
    margin-left: 0
}

.jdgm-widget.jdgm-review-widget .jdgm-medals .jdgm-medal__value {
    top: auto;
    bottom: -18px;
    left: 24px;
    width: 32px;
    padding: 0 4px;
    line-height: 16px;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: bold;
    text-align: center
}