.discounty-cart-widget__wrapper {
    display: flex;
    justify-content: end;
}

.discounty-cart-widget__wrapper>.discounty-cart-widget {
    width: 224px;
    font-size: 14px;
}

.discounty-cart-widget>.discounty-cart-widget__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.discounty-cart-widget>.discounty-cart-widget__row.discounty-cart-widget__saving-row {
    font-weight: 700;
}

.discounty-cart-widget>.discounty-cart-widget__row>.discounty-cart-widget__line-through {
    text-decoration: line-through;
}

.discounty-volume-discount-widget {
    font-size: 12px;
    margin-bottom: 24px;
}

.discounty-volume-discount-widget>.discounty-volume-discount-widget__title {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 2px;
}

.discounty-volume-discount-widget>.discounty-volume-discount-widget__table-wrapper {
    width: 100%;
    overflow: hidden;
}

.discounty-volume-discount-widget__table-wrapper>.discounty-volume-discount-widget__table {
    width: 100%;
    color: inherit;
    font-size: 12px;
    text-align: left;
    border-collapse: collapse;
    border-style: hidden;
    box-shadow: none;
    margin-bottom: 0;
}

.discounty-volume-discount-widget__table td,
.discounty-volume-discount-widget__table th {
    border-color: inherit;
    padding: 8px 12px;
}

.discounty-volume-discount-widget__table th {
    color: inherit;
    font-weight: 700;
}

.discounty-volume-discount-widget__table .discounty-volume-discount-widget__criteria {
    font-weight: 700;
}

.discounty-count-down-timer-widget {
    margin: 16px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 9px 11px;
}

.discounty-count-down-timer-widget__title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}

.discounty-count-down-timer-widget__timer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.discounty-count-down-timer-widget__time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.discounty-count-down-timer-widget__time-amount {
    width: 26px;
    height: 28px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 800;
}

.discounty-count-down-timer-widget__time-label {
    font-size: 11px;
    line-height: 12px;
    font-weight: 500;
}